# -------------------------------------------------------------------------- #
#
# Copyright (C) 2025  Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Altera and sold by Altera or its authorized distributors.  Please
# refer to the Altera Software License Subscription Agreements 
# on the Quartus Prime software download page.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition
# Date created = 16:37:56  September 01, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		main_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M02SCE144C8G
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 24.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:37:56  SEPTEMBER 01, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "24.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVCMOS"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 2
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 3
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 5
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 6
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 8
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to adat_1_locked_o
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to adat_2_locked_o
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to adat_in_1_i
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to adat_in_2_i
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to adat_out_1_o
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to adat_out_2_o
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to clk_44100_i
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to clk_48000_i
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to fs_sel_i
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to i2s_resync_req_i
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to i2s_running_o
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mcu_ready_i
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to pll_locked_o
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sel_clk_o
set_global_assignment -name SDC_FILE main.sdc
set_global_assignment -name SYSTEMVERILOG_FILE modules/top.sv
set_global_assignment -name SYSTEMVERILOG_FILE modules/synchronizer_2stage.sv
set_global_assignment -name SYSTEMVERILOG_FILE modules/nrzi_encoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE modules/adat_tx_channel.sv
set_global_assignment -name SYSTEMVERILOG_FILE modules/adat_encoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE modules/sample_and_hold_zero.sv
set_global_assignment -name SYSTEMVERILOG_FILE modules/nrzi_phase_lock_decoder_v2.sv
set_global_assignment -name SYSTEMVERILOG_FILE modules/adat_rx_channel.sv
set_global_assignment -name SYSTEMVERILOG_FILE modules/i2s_msb_transmitter.sv
set_global_assignment -name SYSTEMVERILOG_FILE modules/i2s_msb_receiver.sv
set_global_assignment -name SYSTEMVERILOG_FILE modules/simple_dual_port_ram_single_clock.sv
set_global_assignment -name SYSTEMVERILOG_FILE modules/nrzi_phase_lock_decoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE modules/channel_buffer.sv
set_global_assignment -name SYSTEMVERILOG_FILE modules/adat_decoder.sv
set_global_assignment -name QIP_FILE ip/fifo_dual_clock.qip
set_global_assignment -name QIP_FILE ip/pll.qip
set_global_assignment -name OPTIMIZATION_MODE "HIGH PERFORMANCE EFFORT"
set_location_assignment PIN_3 -to debug_o[0]
set_location_assignment PIN_4 -to debug_o[1]
set_location_assignment PIN_5 -to debug_o[2]
set_location_assignment PIN_6 -to debug_o[3]
set_location_assignment PIN_7 -to debug_o[4]
set_location_assignment PIN_8 -to debug_o[5]
set_location_assignment PIN_9 -to debug_o[6]
set_location_assignment PIN_10 -to debug_o[7]
set_location_assignment PIN_26 -to clk_48000_i
set_location_assignment PIN_28 -to clk_44100_i
set_location_assignment PIN_75 -to fs_sel_i
set_location_assignment PIN_95 -to i2s_1_bclk_o
set_location_assignment PIN_125 -to i2s_1_data_i
set_location_assignment PIN_124 -to i2s_1_data_o
set_location_assignment PIN_88 -to i2s_1_lrclk_o
set_location_assignment PIN_106 -to i2s_2_bclk_o
set_location_assignment PIN_105 -to i2s_2_data_i
set_location_assignment PIN_103 -to i2s_2_data_o
set_location_assignment PIN_123 -to i2s_2_lrclk_o
set_location_assignment PIN_74 -to i2s_resync_req_i
set_location_assignment PIN_84 -to adat_1_locked_o
set_location_assignment PIN_85 -to adat_2_locked_o
set_location_assignment PIN_23 -to adat_1_user_i[3]
set_location_assignment PIN_21 -to adat_1_user_i[2]
set_location_assignment PIN_19 -to adat_1_user_i[1]
set_location_assignment PIN_14 -to adat_1_user_i[0]
set_location_assignment PIN_24 -to adat_1_user_o[3]
set_location_assignment PIN_117 -to adat_1_user_o[2]
set_location_assignment PIN_116 -to adat_1_user_o[1]
set_location_assignment PIN_112 -to adat_1_user_o[0]
set_location_assignment PIN_97 -to adat_2_user_i[3]
set_location_assignment PIN_98 -to adat_2_user_i[2]
set_location_assignment PIN_99 -to adat_2_user_i[1]
set_location_assignment PIN_100 -to adat_2_user_i[0]
set_location_assignment PIN_129 -to adat_2_user_o[3]
set_location_assignment PIN_128 -to adat_2_user_o[2]
set_location_assignment PIN_127 -to adat_2_user_o[1]
set_location_assignment PIN_126 -to adat_2_user_o[0]
set_location_assignment PIN_139 -to adat_in_1_i
set_location_assignment PIN_134 -to adat_in_2_i
set_location_assignment PIN_140 -to adat_loopback_1_o
set_location_assignment PIN_141 -to adat_loopback_2_o
set_location_assignment PIN_137 -to adat_out_1_o
set_location_assignment PIN_138 -to adat_out_2_o
set_location_assignment PIN_62 -to i2s_running_o
set_location_assignment PIN_63 -to loopback_i
set_location_assignment PIN_67 -to mcu_ready_i
set_location_assignment PIN_70 -to pll_locked_o
set_location_assignment PIN_40 -to sel_clk_o
set_location_assignment PIN_41 -to word_clk_o
set_global_assignment -name CDF_FILE output_files/main_flash.cdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top